<p>simple-interest-calculator works!</p>

<table>
    <tr><td>Enter Principal Amount</td><td><input type="number" [(ngModel)]="principal"></td></tr>
    <tr><td>Enter Number Of Years</td><td><input type="number" name="years" [(ngModel)]="numberOfYears"></td></tr>
    <tr><td>Enter Rate Of Interest</td><td><input type="number" name="interest" [(ngModel)]="rateOfInterest"> </td></tr>
    <tr><td>Calculated Simple Interest</td><td><span>{{simpleInterest}}</span></td></tr>
    <tr><td colspan=2><button (click)="calculateSI()">Calculate</button></td></tr>
  
</table>
<hr>
