<p>myphoto-details works!</p>

<!-- <table border="1">

    <tr>
        <th>albumId</th>
        <th>Id</th>
        <th>Title</th>
        <th>URL</th>
        <th>Thumbnail URL</th>
    </tr>
    <tr *ngFor="let myphoto of mymyphotos">
        <td>{{myphoto.albumId}}</td>
        <td>{{myphoto.id}}</td>
        <td>{{myphoto.title}}</td>
        <td>{{myphoto.url}}</td>
        <td>{{myphoto.thumbnailUrl}}</td>
    </tr>
</table> -->


Enter photo number <input type="number" id="photonumber" [(ngModel)]="myphotoNumber" (input)="getPhoto()"> <br>
<table border="1">

    <tr>
        <th>albumId</th>
        <th>Id</th>
        <th>Title</th>
        <th>URL</th>
        <th>Thumbnail URL</th>
    </tr>
    <tr>
        <td>{{myphoto.albumId}}</td>
        <td>{{myphoto.id}}</td>
        <td>{{myphoto.title}}</td>
        <td><img src="{{myphoto.url}}"></td>
        <td>{{myphoto.thumbnailUrl}}</td>
    </tr>
</table>
