<p>user-details works!</p>
<table border="1">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company</th>
    </tr>

    <tr *ngFor="let user of mydata">
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
        <td>{{user.phone}}</td>
        <td>{{user.website}}</td>
        <td>{{user.company.name}}, {{user.company.catchPhrase}}, {{user.company.bs}}</td>
    </tr>
</table>