{{ title }} app is running!

<app-photo-details></app-photo-details>

<app-user-details></app-user-details>

<app-add-payee></app-add-payee>
<app-monthlystatement></app-monthlystatement>

<app-currency-converter></app-currency-converter>

<!-- 
<app-login-logout></app-login-logout>
<app-currency-converter></app-currency-converter>
<hr>
Cube of 3 is {{3|cube}}
<br>
Simple Interest of 5000 is {{5000| pNR: 6 :3}} --> 

<!-- <app-simple-interest-calculator></app-simple-interest-calculator> -->

<!-- <table border=1 [cellPadding]="10" [cellSpacing]="10">
    <tr>
       <th>Employee Number</th>
       <th>Employee Name</th>
       <th>Marital Status</th>
       <th>Employee Job</th>
       <th>Manager Coede</th>
       <th>Date of Hiring</th>
       <th>Basic Salary</th>
       <th>Commission</th>
       <th>Dept Number</th> 
    </tr>
    <tr>
        <td>{{ employeeNumber}}</td>
        <td>{{empName}}</td>
        <td>{{maritalStatus==true?'Married':'Unmarried'}}</td>
        <td>{{job}}</td>
        <td>{{managerCode}}</td>
        <td>{{hireDate}}</td>
        <td>{{basicSalary}}</td>
        <td>{{commission}}</td>
        <td>{{deptNumber}}</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>

    <tr>
        <td>{{ emp.employeeNumber}}</td>
        <td>{{emp.empName}}</td>
        <td>{{emp.maritalStatus==true?'Married':'Unmarried'}}</td>
        <td>{{emp.job}}</td>
        <td>{{emp.managerCode}}</td>
        <td>{{emp.hireDate}}</td>
        <td>{{emp.basicSalary}}</td>
        <td>{{emp.commission}}</td>
        <td>{{emp.deptNumber}}</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>

    
</table>
<hr>
<h3>Printing the Employee Array</h3>
<table border=1 [cellPadding]="10" [cellSpacing]="10">
    <tr>
       <th>Employee Number</th>
       <th>Employee Name</th>
       <th>Marital Status</th>
       <th>Employee Job</th>
       <th>Manager Coede</th>
       <th>Date of Hiring</th>
       <th>Basic Salary</th>
       <th>Commission</th>
       <th>Dept Number</th> 
    </tr>

    <tr *ngFor="let emp of empArr">
        <td>{{ emp.employeeNumber}}</td>
        <td>{{emp.empName}}</td>
        <td>{{emp.maritalStatus==true?'Married':'Unmarried'}}</td>
        <td *ngIf="emp.maritalStatus==true;else myElseBlock">Married</td>
        <ng-template #myElseBlock>
            <td>Unmarried</td>
        </ng-template>
        <td>{{emp.job}}</td>
        <td>{{emp.managerCode}}</td>
        <td>{{emp.hireDate}}</td>
        <td>{{emp.basicSalary}}</td>
        <td>{{emp.commission}}</td>
        <td>{{emp.deptNumber}}</td>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
    </tr>

    
</table> -->


<!-- <app-register></app-register>

<app-login></app-login> -->
    