<h1>SBI</h1>
	<h2>Register With Us</h2>
	<hr>
	<a href="index.html">Home</a> <br>
	<form action="login.html">
	<table border=1 cellpadding=3 >
	<tr><td>Enter your first name </td><td><input id="my_fname" type=text onkeyup="clearMsg('fname_msg')"><span id="fname_msg"></span></td> </tr>
	<tr><td>Enter your last name </td> <td><input id="my_lname" type=text onkeyup="clearMsg('lname_msg')"><span id="lname_msg"></span></td> </tr>
	<tr><td>Enter your birth date </td><td><input id="my_dob" type=date onkeyup="clearMsg('dob_msg')"><span id="dob_msg" ></span></td> </tr>
	<tr><td>Enter your email address </td><td><input id="my_email" type=email onkeyup="clearMsg('email_msg')"> <span id="email_msg"></span></td></tr>
	<tr><td colspan=2><input type=submit name=submit value=Register onClick="return getData();"></td></tr>
	</table>
	</form>