@import "~bootstrap/dist/css/bootstrap.min.css";


table{
   
    
}
th{
    text-align: center;
}
td{
    column-span: 2;
}

.myheading{
    border-radius: .3em;
    padding: .5em 6em;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium ;
    font-weight: 900;
}

.mysubmit{
    background-color: darkcyan !important;
    padding: .5em 7.6em;
    color: white;
    box-shadow:  0.2em .2em  0 0 gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.mysubmit:active{
    box-shadow:  0.1em .1em  0 0 gray;
    
}

.logincard{
    margin: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border: .1em solid gray;
    padding: 2em;
    border-radius: 1em;
    box-shadow: .3em .3em 0  0 gray;
    background-color: white;
}