<div class="logincard">
    <table [cellSpacing]="5" [cellPadding]="5">
        <tr>
            <th colspan="2" align="center"><span class="myheading">LOGIN HERE</span></th>
        </tr>
        <tr>&nbsp;</tr>
        <tr>
            
            <td><input type="text" class="form-control" placeholder="Enter Username" [(ngModel)]="userName"></td>
        </tr>
        <tr>
            
            <td><input type="password" class="form-control" placeholder="Enter Password" [(ngModel)]="passWord"></td>
        </tr>
        <tr>
            <th colspan="2" ><input type="submit" class="btn btn-primary mysubmit" value="Login"></th>
        </tr>
    </table>
</div>
