<p>currency-converter works!</p>

<table border="1" [cellPadding]="10" [cellSpacing]="10">
    <tr>
        <td>Select source currency</td>
        <td>
            <select [(ngModel)]="srcCurrency" (input)="convert()">
                <option value="INR">INR</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="JPY">JPY</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Select target currency</td>
        <td>
            <select [(ngModel)]="targetCurrency" (input)="convert()">
                <option value="INR">INR</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="JPY">JPY</option>
            </select>
        </td>
    </tr>
    <tr><td>Enter source amount</td><td><input type="number" [(ngModel)]="srcAmount" (input)="convert()"></td></tr>
    <tr><td>Calculated Amount in {{targetCurrency}}</td><td><span>{{targetAmount}}</span></td></tr>
    <!-- <tr><td colspan="2"><button (click)="convertCurrency()">Convert</button></td></tr> -->
</table>
